{
  "name": "@tbtz/smart-things",
  "version": "0.0.5",
  "description": "Smart Things",
  "author": "Tom Bautz",
  "repository": "github:tbtz/smart-things",
  "scripts": {
    "start": "",
    "build": "cd backend && npm i && npm run build && cd ../frontend && npm i && npm run build",
    "release": "./release.sh"
  },
  "license": "ISC",
  "files": [
    "bin",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "smart-things": "bin/smart-things.js"
  }
}